index.haml
---
layout: full_nav
title: Social Memory Complex
subtitle: A political economy of the soul
---
- if paginator
  -for post in paginator['posts']
    .post{:id => "post-#{post.slug}"}
      %h2.post-title
        %a{:href => post.url}
          =post.data['title']
        - if post.data['subtitle'] 
          #subtitle
            =post.data['subtitle'] 
      = abridge post.content, post.url, post.data['excerpt_paragraph_count']
      .meta
        - if link = offsite_link(post)
          = link
          %br
        =published_date(post.date)
        %br
        - unless post.tags.empty?
          ="Tags: #{post.tags}" 
          %br
        =link_to "Comments", "#{post.url}#disqus_thread"
  .pagination
    = pagination_links paginator

_site/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>
      Social Memory Complex
    </title>
    <link href="smc.css" media="all" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="page">
      <h1>
        Social Memory Complex
        <div id="subtitle">
          A political economy of the soul
        </div>
      </h1>
      <ul id="navigation">
        <li class='nav-element' id='About'><a href="/about.html">About</a></li>
        <li class='nav-element' id='Links'><a href="/links.html">Links</a></li>
        <li class='nav-element' id='Archives'><a href="/archives.html">Archives</a></li>
      </ul>
      <div class="content">
        <div class="post" id="post-testing">
          <h2 class="post-title">
            Testing
          </h2>
          <p>Just trying out the Jekyll system. Still not sure how I&#8217;m going to upload images or what.</p>
          <div class="meta">
            Published on Sun Dec 20 00:00:00 -0500 2009
            Tags: test
          </div>
        </div>
      </div>
      <div id="footer">
        <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="license">
          <img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png" style="border-width:0" />
        </a>
        <span href="http://purl.org/dc/dcmitype/Text" id="text" property="dc:title" rel="dc:type" xmlns:dc="http://purl.org/dc/elements/1.1/">
          All pages licensed under a Creative Commons Attribution-Noncommercial-Share Alike 3.0 Unported License.
        </span>
      </div>
    </div>
  </body>
</html>
